<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Button Hoverd</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container a {
        position: relative;
        width: 150px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        margin: 10px;
        text-transform: uppercase;
        background: #191919;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 2px;
        overflow: hidden;
      }

      .container a span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 100000;
        transition: 0s ease-in;
      }

      .container a:hover span {
        transition: 0.4s ease-in;
        transform: translateY(-100%);
      }

      .container a:before {
        content: "";
        position: absolute;
        bottom: -250px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 250px;
        background: #2299ff;
        border-radius: 50%;
        transition: 0.4s ease-in;
      }

      .container a:hover:before {
        bottom: -150px;
      }

      .container a:nth-child(2):before {
        bottom: 60px;
      }

      .container a:nth-child(2):hover:before {
        bottom: -40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#">
        <span>Button</span>
        <span>Button</span>
      </a>
      <a href="#">
        <span>Button</span>
        <span>Button</span>
      </a>
    </div>
  </body>
</html>
