<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      section:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff2562;
        clip-path: polygon(44% 0, 100% 0, 100% 100%, 84% 100%);
      }

      section .content {
        position: relative;
        padding: 100px 50px 100px 150px;
        box-sizing: border-box;
        animation: left-in 0.5s ease-in forwards;
        animation-delay: 0.5s;
        opacity: 0;
      }

      section .content h2 {
        color: #fff;
        font-size: 3em;
        font-weight: 800;
      }

      section .content p {
        color: #fff;
        font-size: 1.2em;
      }

      section .content a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        margin-top: 20px;
        background: #ff2562;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.95em;
        font-weight: 700;
        letter-spacing: 2px;
      }

      section .imgBx {
        position: relative;
        padding-right: 100px;
      }

      section .imgBx img {
        max-width: 500px;
      }

      .sci {
        position: absolute;
        bottom: 75px;
        left: 150px;
        display: flex;
        animation: left-in 0.5s ease-in forwards;
        animation-delay: 1s;
        opacity: 1;
      }

      .sci li {
        list-style: none;
      }

      .sci li a {
        text-decoration: none;
        color: #999;
        margin-right: 30px;
        font-size: 0.9em;
      }

      .sci li a:hover {
        color: #fff;
      }

      .nav {
        position: absolute;
        top: 75px;
        left: 150px;
        display: flex;
        border-left: 5px solid #ff2562;
        padding-left: 20px;
        animation: left-in 0.5s ease-in forwards;
        animation-delay: 0s;
        opacity: 0;
      }

      .nav li {
        list-style: none;
      }

      .nav li a {
        text-decoration: none;
        color: #999;
        margin-right: 30px;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 700;
      }

      .nav li a.active,
      .nav li a:hover {
        color: #ff2562;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes left-in {
        0% {
          transform: translateX(-200px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <div>
          <h2>Cristiano Ronaldo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            earum ut tenetur illo molestiae hic vitae explicabo aliquid nam
            omnis, magnam sunt, odit unde, libero excepturi. Omnis voluptates
            est placeat.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="imgBx">
        <img src="./assets/21832-2-cristiano-ronaldo-hd.png" alt="" />
      </div>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">About</a></li>
        <li><a href="#">Performance</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Rankings</a></li>
      </ul>
      <ul class="sci">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </section>
  </body>
</html>
