<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      h2:before {
        content: "";
        position: absolute;
        left: -20%;
        width: 120%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
        animation: animate 5.5s linear forwards;
        animation-delay: 3s;
      }
      @keyframes animate {
        0% {
          left: -20%;
        }
        100% {
          left: 100%;
        }
      }
      h2 {
        position: relative;
        left: 0;
        font-size: 3.4em;
        font-weight: 900;
        color: #fff;
        z-index: 1;
        overflow: hidden;
      }

      h2 span {
        color: #ff022c;
      }
      video {
        position: absolute;
        margin-top: 4px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        pointer-events: none;
        mix-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <video src="./assets/ezgif-3-a94a02d8c66a.mp4" autoplay="" muted=""></video>
    <h2><span>Covid19</span> won't <span>rampage</span> Nigeria</h2>
  </body>
</html>
